spring.application.name=Hermes
server.servlet.context-path=/hermes
server.port=8299

####################################################################################
##################################[Database Config]#################################
####################################################################################
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASS}@ds247327.mlab.com:47327/hermes-lookup


#############################################[External Webservices]####################################################

###############################################[Google FCM]############################################################
app.webservices.googleFCMUrl =https://fcm.googleapis.com/fcm/send
app.webservices.googleFcmAuth=${FCM_AUTH_KEY}