spring.application.name=Hermes
server.servlet.context-path=/hermes
server.port=8299

####################################################################################
##################################[Database Config]#################################
####################################################################################
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASS}
spring.data.mongodb.database=hermes-lookup
spring.data.mongodb.port=47327
spring.data.mongodb.host=ds247327.mlab.com

#############################################[External Webservices]####################################################

###############################################[Google FCM]############################################################
app.webservices.googleFCMUrl =https://fcm.googleapis.com/fcm/send
app.webservices.googleFcmAuth=${FCM_AUTH_KEY}