spring.application.name=Hermes
server.servlet.context-path=/hermes
server.port=8299
graphql.servlet.exception-handlers-enabled=true

##################################[Database Config]#################################
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@hermes-0.tv9av.mongodb.net/hermes-lookup?retryWrites=true&w=majority

#############################################[External Webservices]####################################################
app.webservices.currentAppUrl=${CURR_WEB_SERVICE_URL}

###############################################[Google FCM]############################################################
app.webservices.googleFCMUrl=https://fcm.googleapis.com/fcm/send
app.webservices.googleFcmAuth=${FCM_AUTH_KEY}