spring.application.name=fcm-manager
server.servlet.context-path=/fcm-manager
server.port=8299


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fcm_notification
spring.datasource.username=user
spring.datasource.password=password

