spring.application.name=Hermes
server.servlet.context-path=/hermes
server.port=8299

##################################[Database Config]#################################
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/hermes?retryWrites=false&authSource=admin&authMechanism=SCRAM-SHA-1

#############################################[External Webservices]####################################################
app.webservices.currentAppUrl=${CURR_WEB_SERVICE_URL}

###############################################[Google FCM]############################################################
app.webservices.googleFCMUrl =https://fcm.googleapis.com/fcm/send
app.webservices.googleFcmAuth=${FCM_AUTH_KEY}